*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    box-shadow: inset 0 0 15px blue;
    font-family: 'Comic Neue', cursive;
    min-height: 100vh;
}

.logo{
    width: 90px;
}

header{
    margin-bottom: 30px;
    background: linear-gradient(#5d4cfd 0%, rgb(150, 183, 255) 8%, white 15%);
}

header section{
    display: flex;
    align-items: center;
}

header h1{
    flex-grow: 1;
    color: #f8e12e;
    color: black;
    font-size: 2rem;
    text-shadow: 7px 7px 8px black, 
    1px 0px 0px orangered,
    0px 1px 0px orangered,
    -1px 0px 0px orangered,
    0px -1px 0px orangered;
}

header div{
    display: flex;
    position: absolute;
    gap: 20px;
    top: 88px;
    background-color: rgba(0, 0, 0, 0.459);
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

header div h2{
    flex-grow: 1;
    color: white;
    text-align: center;
}

header ul{
    display: flex;
    gap: 10px;
    list-style: none;
}

nav a{
    border-radius: 10px;
    background-color: #f8e12e;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    border: 1px solid orangered;
    box-shadow: inset 0 0 15px orangered;
}

nav a:hover{
    background-color: orangered;
}

.banner{
    width: 100%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.418);
    height: 50vh;
    max-height: 350px;
    object-fit: cover;
}

.active{
    box-shadow: inset 0 0 15px black;
    border: 1px solid black;
}

.active:hover{
    background-color: black;
    color: #f8e12e;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section, main div{
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

.reg{
    display: flex;
    flex-direction: column;
}

.promo{
    float: right;
}

.promo img{
    box-shadow: 0px 0px 20px orange;
    border-radius: 50%;
}

main h3{
    font-size: 20px;
    margin: 7px 0;
}

main p, main ul, main ol, main form{
    font-size: 15px;
    padding-left: 25px;
}

main form{
    max-width: 800px;
    margin: 30px;
    padding-right: 25px;
    border: 2px solid orange;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 15px black;
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

legend{
    padding: 5px;
    font-weight: bolder;
}

form [type=submit]{
    width: 100px;
    padding: 10px;
    border: none;
    background-color: #5d4cfd;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    margin-top: 10px;
    transition: all .3s;
}

form label{
    margin-top: 20px;
    font-size: 18px;
}

.opciones{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.opciones label{
    margin-top: auto;
}

form [type=submit]:hover{
    transform: translate(0, -5px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.575);
}

form [type=submit]:active{
    transform: translate(0, 0px);
    box-shadow: none;
}

form fieldset{
    margin: 30px 20px;
    margin-top: 0;
    padding: 10px;
    border-color: orangered;
}

[type=text], [type=date], [type=number]{
    padding: 10px;
}

main li{
    list-style-position: inside;
    padding: 5px;
}

.ginfo{
    flex-direction: column;
    align-items: center;
}

.ginfo .observation{
    padding: 0 10px;
    text-decoration: underline;
}

main table{
    margin: 30px;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

.ginfo > h4{
    font-size: 20px;
    margin: 7px 0;
}

td{
    padding: 5px;
    border: 2px solid black;
}

tr:nth-child(even){
    background-color: #fff8c3;
}

th{
    background-color: black;
    color: #f8e12e;
    padding: 5px;
}

.contact{
    display: flex;
    width: 80%;
}

.contact > div{
    width: 50%;
}

.reg h3{
    font-size: 20px;
    margin: 7px 0;
}

.mapas{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mapas h4{
    margin-top: 30px;
    font-size: 30px;
}

.mapas iframe{
    max-width: 700px;
    width: 700px;
    height: 600px;
}

.mapas div{
    height: 100vh;
}

.mapas a{
    text-decoration: none;
    color: black;
}

.fa-regular{
    position: relative;
    bottom: -25%;
    left: -15%;
    background-color: #f8e12e;
    box-shadow: 0px 0px 15px black;
    padding: 5px;
    border-radius: 50%;
    font-size: 30px;
}

@media (max-width:980px){
    .fa-regular{
        position: fixed;
        bottom: 10px;
        left: auto;
        right: 10px;
    }
}

@media (max-width:830px){
    header div{
        flex-direction: column;
    }
    .promo{
        display: flex;
        float: none;
        justify-content: center;
    }
    .promo img{
        width: 250px;
    }
    main table{
        margin: 20px auto;
    }
    main form{
        margin: 10px 2px;
    }
    .mapas iframe{
        width: 550px;
        height: 450px;
    }
    .mapas{
        padding: 0;
    }
    .mapas div{
        padding: 1px;
    }
}

@media (max-width:620px){
    header div{
        background-color: rgba(0, 0, 0, 0);
        top: 75px;
    }
    header h2{
        background-color: rgba(0, 0, 0, 0.568);
        padding: 10px;
        border-radius: 5px;
    }
    header ul{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .mapas iframe{
        width: 460px;
        height: 400px;
    }
}

@media (max-width:530px){
    header h1{
        font-size: 20px;
    }
    .contact{
        flex-direction: column;
    }
    .mapas iframe{
        width: 370px;
        height: 300px;
    }
}

@media (max-width:430px){
    body{
        box-shadow: none;
    }
    main table{
        margin: 20px auto;
        font-size: 13px;
    }
    .mapas iframe{
        width: 250px;
        height: 200px;
    }
}

@media (max-width:350px){
    header section{
        flex-direction: column;
        margin-bottom: 20px;
    }
    main div, main section, .ginfo div{
        padding: 5px;
    }
    main table{
        margin: 20px 0px;
    }
    header div{
        top: 110px;
    }
}